<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test Page</title>
	</head>
	<body>
		<h1 id="testHeading">Nothing Loaded...</h1>
		<script type="module" src="webComponent.js"></script>
	</body>
</html>
